# hCaptcha Configuration
# Get your site key from https://dashboard.hcaptcha.com/sites
VITE_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key_here

# For development/testing, you can use the test key:
# VITE_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001